<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <header class="header">
    <img src="image/logo.svg" alt="Logo">
    <nav>
      <ul class="box">
        <li>О студии</li>
        <li>Наши преимущества</li>
        <li>Интеграция с сервисами</li>
        <li>Команда</li>
        <li>Обратная связь</li>
        <li>Команда</li>
        <li>Обратная связь</li>
        <li>Портфолио</li>
        <li>Отзывы</li>
        <li>Как нас найти</li>
      </ul>
    </nav>
    <p>+7 917 318 28 38</p>
  </header>
  <main class="main">
    <!-- main_block изменить на basic, убрать flex  -->
    <div class="basic">
      <!-- добавить flex -->
      <div class="line">
        <!-- сделать линию через бордер -->
        <div class="main-line"></div>
        <img src="./image/astronaut.svg" width="625" height="625">
        <!-- RION перенести в блок direction, под текст DIGITAL-СТУДИЯ рион должен быть другого размера поэтому присвоила класс в другом диве -->
        <div class="direction">
          <p>DIGITAL-СТУДИЯ</p>
          <p class="direction-name">RION</p>
        </div>
      </div>

      <div class="basic_info">
        <div class="info"><p>Используйте
          эффективные
          инструменты</p></div>
        <div class="year">
          <p>2024 ©</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>